﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>EscaladeTek</title>
    <!--<base href="/">-->
    <link href="Content/bundle.css" rel="stylesheet" />
    <script src="Scripts/bundle-dependencies.js"></script>
</head>
<body ng-app="app">
    <main></main>
    
    <script src="Scripts/bundle-app.js"></script>
</body>
</html>