﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Confirmations</title>
    <!--<base href="/">-->
    <link href="Content/bundle.css" rel="stylesheet" />
    <link rel="shortcut icon" href="Content/favicon.ico" type="image/x-icon">
    <link rel="icon" href="Content/favicon.ico" type="image/x-icon">
    <script src="Scripts/bundle-dependencies.js"></script>
</head>
<body ng-app="confirmationsApp">
    <navigation></navigation>
    <div id="content" ui-view>

    </div>

    <script src="Scripts/bundle-app.js"></script>
</body>
</html>